services:

  alp-minerva-portal-server:
    container_name: alp-minerva-portal-server-nest-dev-${BASE_PORT:-1}
    extends:
      file: ./services/alp-portal-server/docker-compose.yml
      service: portal-server
