version: "3"
networks:
  alp:

services:
  terminology-svc:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    # Mount our host directory to docker container
    # Reflect file changes from host to container
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    command: yarn start:debug
    container_name: alp-terminology-svc
    env_file:
      - ./.env.example
    networks:
      - alp
    ports:
      - 9228:9228
      - 9230:9230