AZURE__IDP__CLIENT_SECRET:
  auto: false
  comment: Set by Azure
  example: false
  readme: false
  type: password
CADDY__BLOCK_LOGTO_ADMIN_CONSOLE:
  comment: allow logto console
  example: false
  readme: false
  type: string
DATABASE_CREDENTIALS:
  comment: database connection configuration (credentials, tags, schema ...)
  example: false
  readme: false
  type: object
DB_CREDENTIALS__INTERNAL__PRIVATE_KEY:
  comment: to encrypt dbcredentials entered in admin>setup>databases>configure
  type: rsaPrivateKey
DB_CREDENTIALS__INTERNAL__PRIVATE_KEY_PASSPHRASE:
  comment: to encrypt dbcredentials entered in admin>setup>databases>configure
  type: passphrase
DB_CREDENTIALS__INTERNAL__PUBLIC_KEY:
  comment: to encrypt dbcredentials entered in admin>setup>databases>configure
  type: x509publicKey
DOCKER_TAG_NAME:
  comment: default tag
  type: string
LOGTO_API_M2M_CLIENT_ID:
  comment: logto static secrets
  type: password
LOGTO_API_M2M_CLIENT_SECRET:
  comment: logto static secrets
  type: password
LOGTO__ALP_APP__CLIENT_ID:
  comment: generated with logto APIs post init
  type: string
LOGTO__ALP_APP__CLIENT_SECRET:
  comment: generated with logto APIs post init
  type: password
LOGTO__ALP_SVC__CLIENT_ID:
  comment: generated with logto APIs post init
  type: string
LOGTO__ALP_SVC__CLIENT_SECRET:
  comment: generated with logto APIs post init
  type: password
LOGTO__ALP_DATA__CLIENT_ID:
  comment: generated with logto APIs post init
  type: string
LOGTO__ALP_DATA__CLIENT_SECRET:
  comment: generated with logto APIs post init
  type: password
MEILI_MASTER_KEY:
  comment: meilisearch master key
  type: password
MINIO__SECRET_KEY:
  comment: meilisearch secret_key
  type: password
PG_ADMIN_PASSWORD:
  comment: admin permissions
  type: password
PG_SUPER_PASSWORD:
  comment: all permissions
  type: password
PG_WRITE_PASSWORD:
  comment: write permissions only
  type: password
POSTGRES_TENANT_ADMIN_PASSWORD:
  comment: set in admin>setup>databases>configure but not in env.example
  type: password
POSTGRES_TENANT_READ_PASSWORD:
  comment: set in admin>setup>databases>configure but not in env.example
  type: password