version: "3"
services:
  dataflow-mgmt:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    # Mount our host directory to docker container
    # Reflect file changes from host to container
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/venv # Dont overwrite container venv folder
    command: yarn start:debug
    ports:
      - 9227:9227
