name: ALP Dataflow unit tests

on:
  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]
  push:
    branches:
      - develop
  workflow_dispatch:

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  test-alp-dataflow:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: dorny/paths-filter@v3.0.2
      id: check_file_changed
      with:
        filters: |
          dataflow_changed:
            - 'services/alp-dataflow/**'

    - name: Setup node if files have changed
      uses: actions/setup-node@v4
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.dataflow_changed == 'True'
      with:
        node-version: '18.14.0'

    - name: Run unit tests if files have changed
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.dataflow_changed == 'True'
      run: |
        cd services/alp-dataflow
        yarn --prefer-offline
        yarn build:lint
        yarn test
