name: ALP Portal Server unit tests

on:
  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]
  push:
    branches:
      - develop
jobs:
  test-alp-portal-server:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        submodules: recursive

    - uses: dorny/paths-filter@v2
      id: check_file_changed
      with:
        filters: |
          portal_server_changed:
            - 'services/alp-portal-server/**'

    - name: Setup node if files have changed
      uses: actions/setup-node@v3
      if: github.ref_name == 'develop' || steps.check_file_changed.outputs.portal_server_changed == 'True'
      with:
        node-version: '18.14.0'
    # Run the step only with "portal_server_changed" equals "True"

    - name: Run unit tests if files have changed
      if: github.ref_name == 'develop' || steps.check_file_changed.outputs.portal_server_changed == 'True'
      run: |
        cd services/alp-portal-server
        yarn --prefer-offline
        yarn build:lint
        yarn test
