name: Azure Container Registry Prune

on:
  workflow_dispatch:

jobs:
  reg-prune:
    name: prune registry images
    runs-on: ubuntu-latest
    steps:
      - name: prune registry images
        shell: bash
        run: |
          echo hello world
