name: Azure Container Registry Prune Test

on:
  workflow_dispatch:
  # push:

jobs:
  job1:
    uses: ./.github/workflows/az-img-prune.yml
    with:
      AZ_REGISTRY_REPOSITORY: alp-data-node/alp-logto-post-init
