name: SQL proxy tests

on:
  pull_request:
    types: [opened, ready_for_review, reopened, synchronize]
  push:
    branches:
      - develop
  workflow_dispatch:

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  test-sql-proxy:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4

    - uses: dorny/paths-filter@v3.0.2
      id: check_file_changed
      with:
        filters: |
          sql_proxy_changed:
            - 'services/sql-proxy/**'
            
    - name: Setup python if files have changed
      uses: actions/setup-python@v2
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.sql_proxy_changed == 'True'
      with:
        python-version: 3.11.1
        cache: 'pip'
  
    - name: Install pip packages if files have changed
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.sql_proxy_changed == 'True'
      working-directory: ./services/sql-proxy
      run: |
        pip install -r requirements.txt
        pip install -r requirements-dev.txt

    - name: Run unit tests if files have changed
      if: env.BRANCH_NAME == 'develop' || steps.check_file_changed.outputs.sql_proxy_changed == 'True'
      working-directory: ./services/sql-proxy/pysrc
      run: python3 -m pytest -v --disable-pytest-warnings