name: 'Voting'
on:
  pull_request_review:
    types: [submitted]

jobs:
  democracy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
      - name: Evaluate vote
        uses: myyk/git-democracy@v2
